{
  "manifest_version": 3,
  "name": "Brave AI Assistant",
  "version": "1.0.4",
  "description": "Answer questions using the current web page in the Brave side panel, with support for writing replies back into web page input fields.",
  "permissions": ["sidePanel", "storage", "tabs", "activeTab"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Open Brave AI Assistant"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}