{
  "manifest_version": 3,
  "name": "AI Assistant",
  "version": "1.10.21",
  "description": "Answer questions using the current web page, attached files, a user-configurable custom prompt, locally saved conversation history in the Brave side panel, local ZIP backup/restore support, automatic page-context refresh on tab changes, sanitized Markdown-to-HTML conversation rendering, bilingual (English/Mandarin) voice input, a choice of AI models, and AI actions for selected webpage text from the browser context menu.",
  "permissions": [
    "contextMenus",
    "sidePanel",
    "storage",
    "tabs",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Open AI Assistant"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https:;"
  }
}
